<!DOCTYPE html><html class="appearance-auto" lang="chinese"><head><meta charset="UTF-8"><title>Linux Bash Shell 脚本入门（1）——Linux内核功能介绍</title><meta name="description" content="YOU CAN REDO"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-E0GBC11CTD', 'neonexusx.github.io');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1c102c8d6549c8317b34036a36f85904';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Linux Bash Shell 脚本入门（1）——Linux内核功能介绍
[TOC]


前言
Linux初探

Linux系统架构
linux 内核

系统内存管理
软件程序管理
硬件设备管理
文件管理系统








前言
本文为《Linux命令行与shell脚本编程大全》第四版的读书笔记，突发奇想想看看这本书，实际上是图书馆关于Linux的书正好就这一本了，没想到看起来还不错，遂借出来看看。
Linux算是接触的比较多了，虽然接触了很多但是并不明白其原理和架构是怎么样的，整本书包含了部分linux架构的内容，重点在于shell脚本编写实战，这个非常重要，能够书写bash脚本，在某些时候能达到事半功倍的效果，同时对系统的维护工作也是有益的。
Linux初探
Linux系统架构
Linux系统有很多.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">NeoNexus's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Linux Bash Shell 脚本入门（1）——Linux内核功能介绍</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Linux Bash Shell 脚本入门（1）——Linux内核功能介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Linux初探</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Linux系统架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">linux 内核</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">系统内存管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">软件程序管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">硬件设备管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">文件管理系统</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Linux"><i class="tag post-item-tag">Linux</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Linux Bash Shell 脚本入门（1）——Linux内核功能介绍</h1><time class="has-text-grey" datetime="2025-03-12T10:37:00.000Z">2025-03-12</time><article class="mt-2 post-content"><h1><span id="linux-bash-shell-脚本入门1linux内核功能介绍">Linux Bash Shell 脚本入门（1）——Linux内核功能介绍</span></h1>
<p>[TOC]</p>
<!-- toc -->
<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#linux%E5%88%9D%E6%8E%A2">Linux初探</a>
<ul>
<li><a href="#linux%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84">Linux系统架构</a></li>
<li><a href="#linux-%E5%86%85%E6%A0%B8">linux 内核</a>
<ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">系统内存管理</a></li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F%E7%AE%A1%E7%90%86">软件程序管理</a></li>
<li><a href="#%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86">硬件设备管理</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">文件管理系统</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<img src="https://s2.loli.net/2025/03/12/ns1Fc3hg9ztLBpY.jpg" alt="[lab.magiconch.com][福音戰士標題生成器]-1741766727606" style="zoom:67%;">
<img src="https://s2.loli.net/2023/09/18/zXu5EpoCmKH8FiJ.jpg" alt="[lab.magiconch.com][福音戰士標題生成器]-1695021721029" style="zoom: 50%;">
<h2><span id="前言">前言</span></h2>
<p>本文为《Linux命令行与shell脚本编程大全》第四版的读书笔记，突发奇想想看看这本书，实际上是图书馆关于Linux的书正好就这一本了，没想到看起来还不错，遂借出来看看。</p>
<p>Linux算是接触的比较多了，虽然接触了很多但是并不明白其原理和架构是怎么样的，整本书包含了部分linux架构的内容，重点在于shell脚本编写实战，这个非常重要，能够书写bash脚本，在某些时候能达到事半功倍的效果，同时对系统的维护工作也是有益的。</p>
<h2><span id="linux初探">Linux初探</span></h2>
<h3><span id="linux系统架构">Linux系统架构</span></h3>
<p>Linux系统有很多版本，我们常见的是Ubuntu、Debian等等，这些版本大同小异，但最关键的系统架构是几乎一致的，一般发行版的linux系统由四部分组成：</p>
<ul>
<li>Linux内核</li>
<li>GNU工具</li>
<li>图形化桌面环境</li>
<li>应用软件</li>
</ul>
<p>每一部分都有各自的职责，实际上是一个层次结构的关系，如下图所示：</p>
<pre class="mermaid">graph TB;
A("应用程序软件") &lt;--&gt; E("窗口管理软件")
E&lt;--&gt; B("GNU系统工具")  
C &lt;--&gt; E("窗口管理软件(图形化桌面环境)")
B &lt;--&gt; C("Linux内核")
C &lt;--&gt; D("计算机硬件")</pre>
<h3><span id="linux-内核">linux 内核</span></h3>
<p>linux系统的核心就是linux内核，创始人linus在赫尔辛基大学上学的时候就开发了第一版linux内核，目前他主要负责编写和审阅linux内核的代码，时至今日linux的开发仍遵循这一思路，只不过不仅仅是linus一个人来进行，目前有一组开发人员负责这项任务。</p>
<p>内核主要负责的功能有：</p>
<ul>
<li>系统内存管理</li>
<li>软件程序管理</li>
<li>硬件设备管理</li>
<li>文件系统管理</li>
</ul>
<h4><span id="系统内存管理">系统内存管理</span></h4>
<p>linux系统的内存管理，不仅仅在于物理内存，还可以创建并管理虚拟内存，内核通过硬盘上称为交换空间来实现虚拟内存，内核通过在实际物理内存和虚拟内存之间不停的交换，来使系统的内存容量扩大到远大于物理内存的大小，内核会将内存划分为若干页，内核会将每个内存页面置于物理内存或者交换内存之中。内核会维护一张内存页面表，指明那些页面位于物理内存，那些页面被交换到了磁盘。</p>
<p>内核会记录哪些内存页面正在使用中，自动把一段时间为访问的内存页面复制到交换区域（这操作称为换出，swapping out），当程序要访问一个已经被换出的内存页面，内核就会将物理内存中的另一个页面换出来为其腾出空间，然后从交换空间实行换入操作（swapping in）。显然，这个过程取决于硬盘的读写性能上限和当前的运行状态中是否有较高的读写占用，一般来说这个换入和换出的操作会拖慢程序的运行速度，只要linux系统在运行这个过程就不会停止，因为内核会将长时间不用的内存页面换出，即使当前还有内存可以使用。</p>
<p>关于系统的交换分区和交换文件的设置，可以参考本人另一篇文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/NeoNexus/p/17999581">Ubuntu22.04 &amp; Win11 双系统hibernate冷切换实现</a>，里面详细讲述了交换文件和交换分区的内容，并由此为引子实现了双系统的冷切换操作。</p>
<h4><span id="软件程序管理">软件程序管理</span></h4>
<p>Linux下运行的程序被称为进程，进程可以在前台运行，显示在屏幕之上，也可以后台运行，隐藏到幕后。内核控制Linux系统如何管理运行在系统中的所有进程。</p>
<p>内核通过创建init进程来启动系统中所有的其他进程，当内核启动的时候，它会将init进程载入到虚拟内存。内核启动进程的时候，会在虚拟内存中分配一块专有区域，来存储进程用到的数据和代码。</p>
<p>在linux中，有很多init进程实现的方式，目前最流行的有一下两种：</p>
<ul>
<li>SysVinit：Linux最初使用的就是这种方法，该方法基于Unix System V初始方法，目前很多发行版已经不再使用了，但在一些旧的Linux发行版中还能找到其身影。</li>
<li>systemd：systemd初始化方法诞生于2010年，systemd不仅包含初始化过程，同时包含进程管理的功能。</li>
</ul>
<p>关于SysVinit初始化方法已经被淘汰，这里就主要介绍systemd的方法，systemd进步在于能够依据不同的事件启动进程，比如一下事件：</p>
<ul>
<li>系统启动时</li>
<li>连接到特定的硬件设备时</li>
<li>服务启动时</li>
<li>建立好网络连接时</li>
<li>计时器到期时</li>
</ul>
<p>systemd方法通过将事件与单元文件（Unit file）链接来决定运行哪些进程，每个单元文件定义了特定事件发生时要启动的程序。</p>
<p>Unit 文件是 systemd 管理资源的基本单位，定义了如何控制一个**服务（Service）、设备（Device）、挂载点（Mount）、定时器（Timer）**等。</p>
<ul>
<li>每个 Unit 文件对应一种资源，例如：
<ul>
<li><code>nginx.service</code>（服务）</li>
<li><code>home.mount</code>（挂载点）</li>
<li><code>graphical.target</code>（目标）</li>
</ul>
</li>
</ul>
<p>systemctl程序允许启动、停止和列出系统中当前运行的单元文件。</p>
<pre><code class="language-shell">systemctl list-units --type=service
</code></pre>
<img src="https://s2.loli.net/2024/02/11/H57EPWd2tYDxXkG.png" alt="image-20240211125107649" style="zoom:80%;">
<p>systemd方法将单元文件划归为目标（target），目标定义了Linux系统的特定状态，在某个目标（target）中就包含了很多单元文件（Unit file），需要注意的是target文件本身就是一种Unit文件类型，二者并不是从属关系的存在。</p>
<p>比如在系统启动的时候，default.target单元定义了要启动的所有单元文件，可以使用systemctl命令查看当前默认目标：</p>
<pre><code class="language-shell">neo@NeoNeuxs:/etc$ systemctl get-default
graphical.target
</code></pre>
<p>graphical.target单元文件定义了多用户图形 环境运行时要启动的进程。</p>
<p>这里我们使用systemctl 来启动一个服务，这里的服务是一个云盘的挂载软件：</p>
<pre><code class="language-shell">systemctl enable --now clouddrive.service
Failed to enable unit: Unit file clouddrive.service does not exist.
</code></pre>
<p>可以看到报错，没有找到对应的service的Unit单元文件。</p>
<h4><span id="硬件设备管理">硬件设备管理</span></h4>
<p>所谓硬件设备管理，就是通过对应的硬件的驱动，来完成硬件和内核的数据交互。</p>
<p>Linux系统将硬件设备视为一种特殊文件，称为设备文件。设备文件分为3种：</p>
<ul>
<li>字符设备文件：对应每次只能处理一个字符的设备，大多数类型的调制解调器和终端是作为字符设备文件创建的。</li>
<li>块设备文件：对应于每次以块的形式处理数据的设备，比如硬盘。</li>
<li>网络设备文件：对应于采用数据包发送和接受数据的设备，包含网卡和本地的网络回环设备。网络回环对应的是linux系统允许以常规网络编程的方式同自身通信一般地址127.0.0.1</li>
</ul>
<p>Linux会为每一个设备创建一种节点的特殊文件，与设备所有的通信都是通过设备节点完成的，每个节点都有一个唯一的数值对，来供linux内核标识，数值对包括一个主设备号和一个次设备号，类似的设备会被划分到主设备号下面，次设备号用于标识主设备下某个特定的设备。</p>
<p>例如，如果你有多个SATA硬盘，它们会共享相同的主设备号，但每个硬盘会有不同的次设备号来区分。</p>
<h4><span id="文件管理系统">文件管理系统</span></h4>
<p>Linux内核支持多种类型数据的读取，同时支持读写其他操作系统的的文件系统，内核必须在编译时就加入对所有要用到的文件系统的支持。常见的文件系统有：</p>
<ul>
<li>EXT1-4: ext是Linux扩展文件系统，最早的Linux文件系统，后续推出了ext2、ext3、ext4,ext4是目前常用的文件系统，支持高级日志功能。</li>
<li>EXFAT：扩展windos文件系统，常用于大容量移动设备。</li>
<li>NTFS：NTFS（New Technology File System）是由Microsoft开发的一个文件系统，最初在Windows NT 3.1中引入，并在后续的Windows操作系统中得到广泛应用，包括Windows 2000、Windows XP、Windows Vista、Windows 7、Windows 8、Windows 10以及Windows Server系列。NTFS替代了之前的FAT（File Allocation Table）和HPFS（High Performance File System）文件系统，提供了许多改进和新特性</li>
<li>SMB：最初由IBM开发，后来由Microsoft进一步扩展和标准化，成为Windows网络环境中文件和打印服务的核心协议。SMB工作在客户端/服务器模型上，允许客户端（通常是计算机或移动设备）通过发送请求消息给服务器（通常是文件服务器或打印服务器）来访问网络上的资源。服务器接收到请求后，处理请求并返回相应的响应给客户端。因此常被用来作为网络硬盘的功能。</li>
</ul>
<p>内核采用虚拟文件系统作为和各种文件系统互相交互的接口，linux内核与其他类型的文件系统之间的通信提供了一个标准接口，当文件系统被挂载和使用的时候，VFS会在内存中缓存相关信息。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2025/03/12/Linux%20Bash%20Shell%20%E8%84%9A%E6%9C%AC%E5%85%A5%E9%97%A8%202/" title="Linux Bash Shell 脚本入门（2）——GNU"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Linux Bash Shell 脚本入门（2）——GNU</span></a><a class="button is-default" href="/2025/03/12/Linux%20Bash%20Shell%20%E8%84%9A%E6%9C%AC%E5%85%A5%E9%97%A8%203/" title="Linux Bash Shell 脚本入门（3）——Linux常用命令介绍"><span class="has-text-weight-semibold">Next: Linux Bash Shell 脚本入门（3）——Linux常用命令介绍</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="hUPsiqArOXp6TNWbIGsRugoz-gzGzoHsz" data-comment_valine_key="bMOEIPDsFffDM5KYhZcZFDwr"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/NeoNexusX"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> NeoNexus 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>Puravida & FreeWill</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script><script type="text/javascript">window.MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']],
    processEscapes: true,
    tags: 'ams' // 如果需要支持自动编号
 },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    enableMenu: true,
  },
  startup: {
    ready: () => {
      MathJax.startup.defaultReady();
      MathJax.startup.promise.then(() => {
        // 处理公式渲染完成后的回调函数
        document.querySelectorAll('.MathJax').forEach((el) => {
          el.parentNode.classList.add('has-jax');
        });
      });
    }
  }
};</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script><script>function initMermaid() {
  if (window.mermaid) {
    mermaid.initialize({ theme: 'forest' });
  }
}</script></body></html>