<!DOCTYPE html><html class="appearance-auto" lang="chinese"><head><meta charset="UTF-8"><title>Android开发笔记——快速入门（从入门SQLlite到Room放肆）</title><meta name="description" content="YOU CAN REDO"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-E0GBC11CTD', 'neonexusx.github.io');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1c102c8d6549c8317b34036a36f85904';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Android开发笔记——快速入门（从入门SQLlite到Room放肆）


软件环境：

Jetbrains Toolbox
Android Sudio 2021.1.1 Bumblebee
JDK 17.0.2



Android的数据持久
文件存储

将数据存储到文件当中
Java流回顾

Java的字节流


Android的文件存储

构造文件打开的方式
构造缓冲输入流




从文件中读取数据




[TOC]
请先参考前一篇文章复习一下Kotlin的一些语法。
大部分内容参考了郭霖先生的《第一行代码》，在书的基础上针对目前的实际情况进行实践记录。
Android的数据持久
Android的数据持久化技术有三种，文件存储、SharedPreferences、数据库存储。
下面先来一 一介绍一.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">NeoNexus's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Android开发笔记——快速入门（从入门SQLlite到Room放肆）</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Android开发笔记——快速入门（从入门SQLlite到Room放肆）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">软件环境：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Android的数据持久</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">文件存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">将数据存储到文件当中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Java流回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">Java的字节流</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Android的文件存储</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">构造文件打开的方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">构造缓冲输入流</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">从文件中读取数据</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Android"><i class="tag post-item-tag">Android</i></a><a href="/tags/SQLlite"><i class="tag post-item-tag">SQLlite</i></a><a href="/tags/Room"><i class="tag post-item-tag">Room</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Android开发笔记——快速入门（从入门SQLlite到Room放肆）</h1><time class="has-text-grey" datetime="2024-10-21T16:00:00.000Z">2024-10-22</time><article class="mt-2 post-content"><h1><span id="android开发笔记快速入门从入门sqllite到room放肆">Android开发笔记——快速入门（从入门SQLlite到Room放肆）</span></h1>
<img src="https://s2.loli.net/2024/10/04/TI4CoLbPNzysXFH.jpg" alt="[lab.magiconch.com][福音戰士標題生成器]-1727981633751" style="zoom:50%;">
<img src="https://s2.loli.net/2023/09/18/zXu5EpoCmKH8FiJ.jpg" alt="标准监督" style="zoom: 50%;">
<h4><span id="软件环境">软件环境：</span></h4>
<ul>
<li><strong>Jetbrains Toolbox</strong></li>
<li><strong>Android Sudio 2021.1.1 Bumblebee</strong></li>
<li><strong>JDK 17.0.2</strong></li>
</ul>
<!-- toc -->
<ul>
<li><a href="#android%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85">Android的数据持久</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8">文件存储</a>
<ul>
<li><a href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%88%B0%E6%96%87%E4%BB%B6%E5%BD%93%E4%B8%AD">将数据存储到文件当中</a></li>
<li><a href="#java%E6%B5%81%E5%9B%9E%E9%A1%BE">Java流回顾</a>
<ul>
<li><a href="#java%E7%9A%84%E5%AD%97%E8%8A%82%E6%B5%81">Java的字节流</a></li>
</ul>
<ul>
<li><a href="#android%E7%9A%84%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8">Android的文件存储</a>
<ul>
<li><a href="#%E6%9E%84%E9%80%A0%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E7%9A%84%E6%96%B9%E5%BC%8F">构造文件打开的方式</a></li>
<li><a href="#%E6%9E%84%E9%80%A0%E7%BC%93%E5%86%B2%E8%BE%93%E5%85%A5%E6%B5%81">构造缓冲输入流</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE">从文件中读取数据</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>[TOC]</p>
<p>请先参考前一篇文章复习一下Kotlin的一些语法。</p>
<p><strong>大部分内容参考了郭霖先生的《第一行代码》，在书的基础上针对目前的实际情况进行实践记录。</strong></p>
<h2><span id="android的数据持久">Android的数据持久</span></h2>
<p>Android的数据持久化技术有三种，文件存储、SharedPreferences、数据库存储。</p>
<p>下面先来一 一介绍一下。</p>
<h2><span id="文件存储">文件存储</span></h2>
<p>文件存储是最基本的存储方式，他不对存储的内容进行任何格式化处理，所有数据都是原封不动的保存在文件当中的，因此他非常适合<strong>存储一些简单的文本数据或者二进制数据</strong>。</p>
<p>如果想你想通过文件存储的方式来保存一些较为复杂的结构化数据，就需要定义一套属于自己的格式规范。</p>
<h3><span id="将数据存储到文件当中">将数据存储到文件当中</span></h3>
<p>Context类当中提供了一个<code>openFileOutput()</code>方法，可以用于将指定数据存储到指定的文件中。</p>
<p>这个方法接收两个参数：第一个参数是文件名，在文件创建的时候使用，注意这里的第一个参数是文件名，在文件创建的时候使用，此文件名不包含路径，因此所有的文件都默认存储到/data/data/&lt; package name &gt;/files/目录下；第二个参数是文件的操作模式，主要有 ：</p>
<ul>
<li>MODE_PRIVATE:	当输入的文件名相同的时候，所写的内容会覆盖原文件的内容。</li>
<li>MODE_APPEND:	若该文件已存在，就往里面追加内容，若不存在就创建新文件。</li>
</ul>
<p><code>openFileOutput()</code>方法返回的是一个<code>FileOutputStream</code>对象，通过这个对象就可以使用Java流的方式写入文件中了。</p>
<h3><span id="java流回顾">Java流回顾</span></h3>
<p>流比喻数据的均匀连续性。流这个比喻的本质就是为了让某个对象可以均匀持续地吐出无间隔的数据，或者你可以向这个对象毫无压力地持续不断塞进数据。</p>
<p>我们在这里叙述的流主要是I/O流中的节点流，指的是可以从特定的io设备中读写数据的流。他只能连接数据源进行数据的读写操作。</p>
<p>举个例子：</p>
<h5><span id="java的字节流">Java的字节流</span></h5>
<p>在计算机当中，无论是文本还是图片或者是音频，都是以二进制，字节的形式存在的，IO流针对这种</p>
<p>形式提供了一系列的流，统称为字节流。</p>
<p>所有的字节流<strong>输入</strong>都继承于Inputstream。所有的字节流<strong>输出</strong>都继承于Outputstream。由于这两个类都是抽象的所以它没办法实例化。</p>
<p>这里就介绍一种来举例：FileInputStream，它可以通过字节流来实现对数据的读入。</p>
<p>结果如下：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/23/c5800227c341e509.png" alt="1"></p>
<p>需要注意的是路径斜杠与反斜杠都是可以的。</p>
<h4><span id="android的文件存储">Android的文件存储</span></h4>
<p>首先来讲解存储的实现，存储的步骤分为三步，分别是构造打开文件的方式、构造缓冲输出流，关闭文件。</p>
<h5><span id="构造文件打开的方式">构造文件打开的方式</span></h5>
<p>上文提到过存在两种打开方式：</p>
<ul>
<li>MODE_PRIVATE:	当输入的文件名相同的时候，所写的内容会覆盖原文件的内容。</li>
<li>MODE_APPEND:	若该文件已存在，就往里面追加内容，若不存在就创建新文件。</li>
</ul>
<p>因为本次是在没有创建文件的前提下，所以优先使用<strong>MODE_APPEND</strong>。</p>
<p>使用API <code> val output = openFileOutput("data",Context.MODE_PRIVATE)</code></p>
<p>其中 openFileOutput返回两个参数：</p>
<p>分别是：文件的名字，文件的打开模式。</p>
<pre><code class="language-kotlin">public FileOutputStream openFileOutput(String name, int mode)
</code></pre>
<p>最终返回一个FileOutputStream对象，实际上就是一个java的字节流对象。你可能会疑问我的文件创建在哪里呢？实际上这里的默认路径在app路径下单独创建一个File文件夹来存储没有指定路径的内容。</p>
<h5><span id="构造缓冲输入流">构造缓冲输入流</span></h5>
<p>这个和Java几乎一模一样，都是先构造输出流然后通过输出流构造成包含缓冲区的输出流，代码如下：</p>
<pre><code class="language-kotlin">val write = BufferedWriter(OutputStreamWriter(output))
</code></pre>
<p>OutputStreamWriter()输入一个构造好的<code>FileOutputStream</code>对象用来将节流输出转化成字符流输出，方便直接写入字符。如果你对字符流还不太清楚，你会想为什么我不能用字节流来存储呢？可看到上文Java从一个UTF-8编码的文件中读取出来的其实是整数，并不是对应的字符。字符流可以参考一下以下文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39262026">字节流体系分析</a>。这里就不再赘述。</p>
<p>最后我们使用构造好的write，来写入对应的字符。</p>
<p>我们在这里可以使用kotlin的扩展函数函数来操作，kotlin提供了一个扩展函数方便我们对流进行操作，</p>
<pre><code class="language-kotlin">write.use {
    it.write(inputText)
}
</code></pre>
<p>直接使用构造好的对象来调用use，他会在内部lambda表达式完成的时候自动调用close来关闭流，十分方便。最后完整的代码如下,我们将其封装成一个完整的函数来调用：</p>
<pre><code class="language-kotlin">fun save (inputText :String)
{
    try {
        val output = openFileOutput("data",Context.MODE_PRIVATE)
        val write = BufferedWriter(OutputStreamWriter(output))
        write.use {
            it.write(inputText)
        }
    }catch (e:IOException)
    {
        e.printStackTrace()
    }
}
</code></pre>
<p>结合我在Activity那篇文章的生命周期的分析，其实在Act的生命周期中onStop是保存数据的最佳时刻，此时是这个Act不可见后的操作，不影响第二个Act的展现。</p>
<p>所以我们在此法中保存对应的数据。</p>
<p>代码如下：</p>
<pre><code class="language-kotlin">override fun onStop() {
    super.onStop()
    save(binding.datasave.text.toString())
}
</code></pre>
<p>实现效果如下：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/23/bf294551e954d75b.png" alt="29"></p>
<p>我们按下返回键，退出程序到主界面，我们从文件浏览器中观察到存储的数据如下：</p>
<p>浏览器中的路径：</p>
<p>data/data/com.example.dataset/files/data</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/22/922107f6d4854483.png" alt="28"></p>
<h3><span id="从文件中读取数据">从文件中读取数据</span></h3>
<p>从文件中读取数据几乎和写入数据没有什么太大区别，只是读入的时候我，我们可以使用kotlin系统内置的函数来读取对应的内容，具体代码如下：</p>
<pre><code class="language-kotlin">fun load():String?
{
    val content = StringBuilder();
    try {
        val input = openFileInput("data")
        val reader= BufferedReader(InputStreamReader(input))
        reader.use {
            reader.forEachLine {
                Log.e(javaClass.simpleName.toString(),reader.toString())
                content.append(it)
            }
        }
    }catch (e : IOException)
    {
        e.printStackTrace()
    }
    return content.toString();
}
</code></pre>
<p>可以看到使用方法也很简单，我们使用openFileInput、InputStreamReader来分别构造对象然后使用BufferedReader最终实现一个带缓冲区的读入流。</p>
<p>openFileInput是通过context返回的一个读入流（FileInputStream），后边就是字节流转换为字符流等一系列常规操作，没有什么好说，我需要特别说明的是，<code>forEachLine</code>这个系统的扩展函数，这个函数非常有意思，大多数博主的使用都多多少少存在一些问题，比如本文上边的这种写法，下面就来说一说为什么这种写法是错误的，我们跳转到<code>forEachLine</code>函数的实现，来看一看：</p>
<pre><code class="language-kotlin">/**
 * Iterates through each line of this reader, calls [action] for each line read
 * and closes the [Reader] when it's completed.
 *
 * @param action function to process file lines.
 */
public fun Reader.forEachLine(action: (String) -&gt; Unit): Unit = useLines { it.forEach(action) }
</code></pre>
<p>可以看到上边的注释，实际上这个函数的操作就是遍历文档的每一行，并将操作映射到每一行上。</p>
<p>函数的参数很有意思，使用的lambda表达式作为参数，这个lambda表达式名字叫<code>action</code>接收一个String类型的参数没有返回值，然后它使用了<code>useLines</code>，<code>forEach</code>函数来配合这个lambda来处理这个函数，我们再看看<code>forEach</code>的实现：</p>
<pre><code class="language-kotlin">/**
 * Performs the given [action] on each element.
 *
 * The operation is _terminal_.
 */
public inline fun &lt;T&gt; Sequence&lt;T&gt;.forEach(action: (T) -&gt; Unit): Unit {
    for (element in this) action(element)
}
</code></pre>
<p>他的实现也很简单，就是传入一个λ表达式并将调用他的对象中的内容都遍历一遍。那么是谁来调用它呢？</p>
<p><code>useLines { it.forEach(action) }</code>这个就是调用他的东西，这个it是什么呢？</p>
<p>当Lambda的参数只有一个的时候就可以用it来调用对象，我们来看一下实现：</p>
<pre><code class="language-kotlin">/**
 * Calls the [block] callback giving it a sequence of all the lines in this file and closes the reader once
 * the processing is complete.
 * @return the value returned by [block].
 */
@RequireKotlin("1.2", versionKind = RequireKotlinVersionKind.COMPILER_VERSION, message = "Requires newer compiler version to be inlined correctly.")

public inline fun &lt;T&gt; Reader.useLines(block: (Sequence&lt;String&gt;) -&gt; T): T =
    buffered().use { block(it.lineSequence()) }
</code></pre>
<p>实际上就是将上边的<code>forEach</code>迭代<code>传入的lambda表达式</code>作为一个<code>迭代lambda表达</code>式传入到<code>useLines</code>的参数中，最后调用<code>lineSequence</code>方法，这个方法的实现很长，简答来说就是将文档中的每一行加入到一个Sequence里面然后使用<code>迭代lambda表达</code>将每一行处理，这是它的功能的实现，那为什么说大家都用错了?</p>
<p>注意看实际上还有两个函数：</p>
<p><code>buffered(),use()</code>,use是老朋友了，这里就不再详细说明了，你到这里会意识到个问题，我在这里用了use了，为什么外层还要用呢？</p>
<p>所以对于外层来说，正确的用法是：</p>
<pre><code class="language-kotlin">fun load():String?
{
    val content = StringBuilder();
    try {
        val input = openFileInput("data")
        val reader= BufferedReader(InputStreamReader(input))
            reader.forEachLine {
                content.append(it)
        }
    }catch (e : IOException)
    {
        e.printStackTrace()
    }
    return content.toString();
}
</code></pre>
<p>你会感到不安，我怎么知道这个流是否关闭了呢？关于如何监测流的关闭，我们晚点再说，继续说</p>
<p><code>buffered()</code>函数，这个函数的实现也很简单：</p>
<pre><code class="language-kotlin">Returns a buffered reader wrapping this Reader, or this Reader itself if it is already buffered.
@kotlin.internal.InlineOnly
public inline fun Reader.buffered(bufferSize: Int = DEFAULT_BUFFER_SIZE): BufferedReader =
    if (this is BufferedReader) this else BufferedReader(this, bufferSize)
</code></pre>
<p>注释写的很清楚，这个函数就是用来检测是否是缓冲流的，不是的话自动给你加上包装，所以在外层我们根本不需要手动去构造缓冲流，修改后代码如下：</p>
<pre><code class="language-kotlin">fun load():String?
{
    val content = StringBuilder();
    try {
        val input = openFileInput("data")
        val reader= InputStreamReader(input)
            reader.forEachLine {
                content.append(it)
        }
    }catch (e : IOException)
    {
        e.printStackTrace()
    }
    return content.toString();
}
</code></pre>
<p>这才是正确的使用方法。</p>
<p>接下来讨论如何检测流是否关闭的问题，方法也很简单，我们构造一个内部类来实现检测，这类继承于</p>
<p><code>InputStreamReader</code>，每次关闭的时候肯定要调用 close()方法，我们的思路就是，每次调用这个方法的时候使用Log输出一下表示流关闭了，这样就能直观的看到流关闭。</p>
<pre><code class="language-kotlin">inner class AddTestStream( input:FileInputStream):InputStreamReader(input)
{
    override fun close() {
        Log.d(javaClass.simpleName.toString(),"File is closed load succeed")
        super.close()
    }
}
</code></pre>
<p>最后使用上文的内部类替代一下，load函数结果如下：</p>
<pre><code class="language-kotlin">fun load():String?
{
    val content = StringBuilder();
    try {
        val input = openFileInput("data")
        val reader= AddTestStream(input)
            reader.forEachLine {
                content.append(it)
        }
    }catch (e : IOException)
    {
        e.printStackTrace()
    }
    return content.toString();
}
</code></pre>
<p>我们打开软件，可以看到在onCreate执行后加载文件内容，并加载完毕后调用了close关闭了流。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/23/a2a2a8f9e513deb0.png" alt="1-1"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/10/22/Android%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%EF%BC%88Service%EF%BC%89/" title="Android开发笔记——快速入门（入门Service）"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Android开发笔记——快速入门（入门Service）</span></a><a class="button is-default" href="/2024/10/22/Android%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%EF%BC%88%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8ViewBinding%E5%BC%80%E5%8F%91%EF%BC%89/" title="Android开发笔记——快速入门（优雅的使用ViewBinding开发）"><span class="has-text-weight-semibold">Next: Android开发笔记——快速入门（优雅的使用ViewBinding开发）</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="hUPsiqArOXp6TNWbIGsRugoz-gzGzoHsz" data-comment_valine_key="bMOEIPDsFffDM5KYhZcZFDwr"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/NeoNexusX"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> NeoNexus 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>Puravida & FreeWill</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script><script type="text/javascript">window.MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']],
    processEscapes: true,
    tags: 'ams' // 如果需要支持自动编号
 },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    enableMenu: true,
  },
  startup: {
    ready: () => {
      MathJax.startup.defaultReady();
      MathJax.startup.promise.then(() => {
        // 处理公式渲染完成后的回调函数
        document.querySelectorAll('.MathJax').forEach((el) => {
          el.parentNode.classList.add('has-jax');
        });
      });
    }
  }
};</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script><script>function initMermaid() {
  if (window.mermaid) {
    mermaid.initialize({ theme: 'forest' });
  }
}</script></body></html>