<!DOCTYPE html><html class="appearance-auto" lang="chinese"><head><meta charset="UTF-8"><title>BionetServer-No1使用说明-基础篇</title><meta name="description" content="YOU CAN REDO"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-E0GBC11CTD', 'neonexusx.github.io');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1c102c8d6549c8317b34036a36f85904';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="BionetServer-No1使用说明-基础篇


Version:1.0
基础篇更新记录：

V1.0 简化了文档的内容，拆分了文档分为入门和进阶使用。添加了Anaconda的使用介绍，方便入门。

过往更新记录：

V1.9 简化了文档的内容，拆分了文档分为入门和进阶使用，删除了容器Matlab的内容。
V1.8 新增了R使用说明，划分了端口和详细的版本，简单撰写了使用注意事项。
V1.7 新增了UI使用说明，同时请注意显卡使用。
V1.6 新增了Tensorflow专用的镜像，使用Tensorflow的可以使用新的镜像，运行速度提升两倍。
V1.5版本更新，修复Pytorch shm报错的问题，添加了新的镜像，新的镜像自带pytorch等常用python包，添加了Shared memory size.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">NeoNexus's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">BionetServer-No1使用说明-基础篇</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">BionetServer-No1使用说明-基础篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">系统信息篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">系统硬盘分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">公用文件夹指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">网络端口信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">软件安装信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">基于UI的方式远程连接服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">用户篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">选择自己喜欢的桌面服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">GNOME</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Xfce桌面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">如何正确退出远程连接？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">如何关闭锁屏功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">如何配置中文输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">基本的开发工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Anaconda使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Anaconda，conda，pip</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Anaconda</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">conda</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">服务器端的Anaconda如何使用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Matlab使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">报错处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">R语言使用指南</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Bionet"><i class="tag post-item-tag">Bionet</i></a><a href="/tags/ops"><i class="tag post-item-tag">ops</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">BionetServer-No1使用说明-基础篇</h1><time class="has-text-grey" datetime="2024-09-21T12:46:25.000Z">2024-09-21</time><article class="mt-2 post-content"><h1><span id="bionetserver-no1使用说明-基础篇">BionetServer-No1使用说明-基础篇</span></h1>
<img src="https://s2.loli.net/2024/09/29/vNKRfOVDTng7wdL.jpg" alt="[lab.magiconch.com][福音戰士標題生成器]-1727547378732" style="zoom:50%;">
<img src="https://s2.loli.net/2023/09/18/zXu5EpoCmKH8FiJ.jpg" alt="标准监督" style="zoom: 50%;">
<p>Version:1.0</p>
<p>基础篇更新记录：</p>
<ul>
<li>V1.0 简化了文档的内容，拆分了文档分为入门和进阶使用。添加了Anaconda的使用介绍，方便入门。</li>
</ul>
<p>过往更新记录：</p>
<ul>
<li>V1.9 简化了文档的内容，拆分了文档分为入门和进阶使用，删除了容器Matlab的内容。</li>
<li>V1.8 新增了R使用说明，划分了端口和详细的版本，简单撰写了使用注意事项。</li>
<li>V1.7 新增了UI使用说明，同时请注意显卡使用。</li>
<li>V1.6 新增了Tensorflow专用的镜像，使用Tensorflow的可以使用新的镜像，运行速度提升两倍。</li>
<li>V1.5版本更新，修复Pytorch shm报错的问题，添加了新的镜像，新的镜像自带pytorch等常用python包，添加了Shared memory size的设置</li>
<li>V1.4版本更新，修复了桌面版的MATLAB的快捷方式，新增了防止桌面版使用休眠的设置指导，有长时间用桌面版跑代码的同学可以看看，容器不受影响。</li>
<li>V1.3更新了Matlab使用说明</li>
<li>V1.2更新了免密码登录，添加了用户修改密码的环节</li>
<li>V1.1更新代码补全、修正了conda的问题</li>
</ul>
<p>Date: 2024.06.07</p>
<p>Authors：NeoNeuxs</p>
<!-- toc -->
<ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E7%AF%87">系统信息篇</a>
<ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA">系统硬盘分区</a></li>
<li><a href="#%E5%85%AC%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E6%8C%87%E5%8D%97">公用文件夹指南</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF">网络端口信息</a></li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E4%BF%A1%E6%81%AF">软件安装信息</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8Eui%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8">基于UI的方式远程连接服务器</a></li>
</ul>
</li>
<li><a href="#%E7%94%A8%E6%88%B7%E7%AF%87">用户篇</a>
<ul>
<li><a href="#%E9%80%89%E6%8B%A9%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E6%A1%8C%E9%9D%A2%E6%9C%8D%E5%8A%A1">选择自己喜欢的桌面服务</a>
<ul>
<li><a href="#gnome">GNOME</a></li>
<li><a href="#xfce%E6%A1%8C%E9%9D%A2">Xfce桌面</a></li>
</ul>
</li>
<li><a href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E9%80%80%E5%87%BA%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5">如何正确退出远程连接？</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E9%94%81%E5%B1%8F%E5%8A%9F%E8%83%BD">如何关闭锁屏功能</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95">如何配置中文输入法</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7">基本的开发工具</a></li>
<li><a href="#anaconda%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">Anaconda使用说明</a>
<ul>
<li><a href="#anacondacondapip">Anaconda，conda，pip</a>
<ul>
<li><a href="#anaconda">Anaconda</a></li>
<li><a href="#conda">conda</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84anaconda%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8">服务器端的Anaconda如何使用？</a></li>
<li><a href="#matlab%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">Matlab使用说明</a>
<ul>
<li><a href="#%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86">报错处理</a></li>
</ul>
</li>
<li><a href="#r%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97">R语言使用指南</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>[TOC]</p>
<h1><span id="系统信息篇">系统信息篇</span></h1>
<h2><span id="系统硬盘分区">系统硬盘分区</span></h2>
<p>目前系统是由这样的硬盘空间组成的,分为高速、中速、低速区：</p>
<p>顾名思义，每个区域速度不同，速度不同的同时稳定性也存在一定的差异，稳定性和速度正好相反：</p>
<p><code>Data_NAS(Datasets) &gt; Samsung 860evo 512G  &gt; GLOWAY YCQ4TNVMe-M.2</code></p>
<p>其中每一条格式如下：[分区名、挂载路径、分区大小]</p>
<pre class="mermaid">graph TB;
  subgraph HighSpeed
  nvme0n1("nvme0n1:GLOWAY YCQ4TNVMe-M.2")
  nvme0n1 --&gt; nvme0n1p1("nvme0n1p1,[/home],2.5T")
  nvme0n1 --&gt; nvme0n1p2("nvme0n1p2,[/],1T")
  nvme0n1 --&gt; nvme0n1p3("nvme0n1p3,[swap],256G")
  nvme0n1 --&gt; nvme0n1p4("nvme0n1p4,[/var],128G")
  nvme0n1 --&gt; nvme0n1p5("nvme0n1p5,[/opt],128G")
  nvme0n1 --&gt; nvme0n1p6("nvme0n1p6,[/tmp],50G")
  end
  HighSpeed --&gt; MiddleSpeed
  subgraph MiddleSpeed
  sda("sda:Samsung 860evo 512G")
  sda --&gt; sda1["sda1,[/boot/efi],500MB"]
  sda --&gt; sda2["sda2,[/boot],1GB"]
  sda --&gt; empty["docker lvm[/var/lib/docker] 400G"]
  end
  MiddleSpeed --&gt; LowSpeed
  subgraph LowSpeed
  NAS --&gt; NFS1(NFS,/home/Data_NAS,16T)
  NAS --&gt; NFS2(NFS,/home/Datasets,16T)
  end</pre>
<h2><span id="公用文件夹指南">公用文件夹指南</span></h2>
<p><code>/home</code>文件夹：</p>
<img src="https://s2.loli.net/2024/04/01/fm4gUGQCToIbkv8.png" alt="image-20240401202923240" style="zoom:80%;">
<p>这其中包含了共享文件夹和用户文件夹，如图共享文件夹使用红框标注，用来传递文件</p>
<p><img src="https://s2.loli.net/2024/05/13/hMrBjZOIpcC5Fgv.png" alt="image-20240513230049068"></p>
<p>一共包含六个文件夹：</p>
<ul>
<li>
<p>Datasets文件夹是用来放置公用数据集的，其命名需要遵循以下方式：<code>上传者_数据集名称_上传日期</code>。</p>
<ul>
<li>此文件夹使用详见：<a target="_blank" rel="noopener" href="http://10.26.58.109/2024/09/29/NAS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">NAS服务器使用说明</a></li>
</ul>
</li>
<li>
<p>Data_NAS是直接连接到NAS的文件夹，其目录内容与Datasets保持一致，但是二者物理通道不同（挂载在不同的IP），使用起来是一模一样的。</p>
</li>
<li>
<p>PastData文件夹是过去硬盘中的所有数据，在三个月后将会自动删除，各位及时使用。【现在已经删除】</p>
</li>
<li>
<p>NCZone文件夹是没有做任何保护的文件夹，用户随时可写可删除，使用的时候需要小心删除，并避免写冲突问题（多人对同一个文件修改）</p>
</li>
<li>
<p>Some_scripts文件夹使用分享一个shell脚本的，用来管理系统方便的，使用需要管理员权限。</p>
</li>
<li>
<p>SoftWares文件夹比较特殊：</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2024/04/01/dXxH8ARVvPUEf6r.png" alt="image-20240401205431946"></p>
<p>​	里面包含了P_Share和R_Share,分别挂载到了对应的容器用来分享文件，容器使用的时候在部分情况下只可读，无法写入，需要通过桌面用户来写入文件（出于安全和权限管理的考虑，如果报错可以单独找我了解）。</p>
<p>P代指python容器，R代指R语言容器的存储空间。二者都被容器挂载。</p>
<h2><span id="网络端口信息">网络端口信息</span></h2>
<p><strong>端口的使用主要集中在容器。可以通过portainer来查看，portainer如何使用详见docker篇。</strong></p>
<h2><span id="软件安装信息">软件安装信息</span></h2>
<p>Anaconda：/home/anaconda</p>
<p>Matlab：/home/SoftWares/Matlab</p>
<p>Dcoker：/默认路径</p>
<p>Jetbrains IDEs：/home/SoftWares/Jetbrain</p>
<h2><span id="基于ui的方式远程连接服务器">基于UI的方式远程连接服务器</span></h2>
<p>首先我们要确认是否连接到了校园网，在系统命令行上使用命令：</p>
<pre><code class="language-bash">ping 10.26.58.61
</code></pre>
<p>结果如下则证明你在校园网内。</p>
<img src="https://s2.loli.net/2024/05/13/Yts7QOiU1ymlfrS.png" alt="image-20240513224911484" style="zoom:67%;">
<p>打开windos远程连接，在状态栏中搜索远程连接，对于Windows系统，家庭版往往没有此功能，需要升级至专业版，具体升级方法可以去某宝买一个激活码，价格在10元左右。询问店家如何激活升级。</p>
<img src="https://s2.loli.net/2024/05/13/yiS3oGNWZaUFMbz.png" alt="image-20240513224939223" style="zoom:80%;">
<p>打开远程桌面输入远程地址，打开选项：</p>
<img src="https://s2.loli.net/2024/05/13/igJMIEtfhBOQC4Y.png" alt="image-20240513225154369" style="zoom:67%;">
<p>打开选项之后，输入链接地址：10.26.58.61</p>
<p>然后点击显示选项，参照我这里修改：</p>
<img src="https://s2.loli.net/2024/05/13/sFaqp1WPLRJNeOx.png" alt="image-20240513225353292" style="zoom:67%;">
<p>然后点击编辑，修改成你的用户名和密码，连接即可。</p>
<img src="https://s2.loli.net/2024/05/13/NhkFSiZEv8rxVgX.png" alt="image-20240513225650039" style="zoom:67%;">
<p>输入你的用户名和密码：</p>
<img src="https://s2.loli.net/2024/05/13/AwEjJ9RDTV1qifg.png" alt="image-20240513225551955" style="zoom:67%;">
<p>连接后进入桌面，即可开始使用，如遇到剪贴板不能互相传输、小文件不能传输，请关闭连接重开即可，文件传输依赖于NAS可以参考一下NAS篇介绍。</p>
<h1><span id="用户篇">用户篇</span></h1>
<h2><span id="选择自己喜欢的桌面服务">选择自己喜欢的桌面服务</span></h2>
<p>服务器升级之后存在两个桌面服务二者依托于XRDP实现</p>
<h3><span id="gnome">GNOME</span></h3>
<p>GNOME是Ubuntu原生的桌面，其优点是：</p>
<p>界面简洁优雅，是默认的桌面。</p>
<img src="https://s2.loli.net/2024/03/24/irtsMxvByUK31lm.png" alt="image-20240324173036063" style="zoom:80%;">
<img src="https://s2.loli.net/2024/03/24/w4lICZTjE6FmzcR.png" alt="image-20240324173049733" style="zoom:80%;">
<p>可个性化定制的比较多，简单来说就是好看~</p>
<h3><span id="xfce桌面">Xfce桌面</span></h3>
<img src="https://s2.loli.net/2024/03/24/DGACKf3BFswoix1.png" alt="image-20240324173242318" style="zoom:80%;">
<p>相对轻量化一点，性能消耗少一点，二者差不多，关键点还是个人喜好问题。</p>
<p>二者如何切换？</p>
<p>在命令行中执行如下命令：</p>
<pre><code class="language-bash">echo xfce4-session &gt;~/.xsession
</code></pre>
<p>此时Xdrp默认启动的桌面就改成 Xcfe4 如果你喜欢你的GNOME桌面可以再切换回去：</p>
<p>使用命令：</p>
<pre><code class="language-bash">rm ~/.xsession
</code></pre>
<p><strong>退出登录之后，注意要退出登录</strong>不是关闭远程连接，重新登陆即可登录到新的桌面。不懂如何退出请看下一小节。</p>
<p>同时开多个个cpu消耗也比较少：</p>
<img src="https://s2.loli.net/2024/03/24/KIGeZmDfNarEt9U.png" alt="image-20240324173454858" style="zoom:67%;">
<h2><span id="如何正确退出远程连接">如何正确退出远程连接？</span></h2>
<p>开启远程链接之后如果按照以下操作，会话将会保持运行，占用资源，正确退出方法如下：</p>
<img src="https://s2.loli.net/2024/03/25/mPSAMvcUsreYgQ7.png" alt="image-20240325115418950" style="zoom: 80%;">
<h2><span id="如何关闭锁屏功能">如何关闭锁屏功能</span></h2>
<p>在这里找到设置：</p>
<img src="https://s2.loli.net/2024/04/20/Vv6n4ItDzgpUXsr.png" alt="image-20240420190046154" style="zoom:80%;">
<img src="https://s2.loli.net/2024/04/20/LP43Aq8mX1I2ecb.png" alt="image-20240420190108244" style="zoom:67%;">
<img src="https://s2.loli.net/2024/04/20/uIiRbpaY6Z2OBhx.png" alt="image-20240420190123305" style="zoom:67%;">
<p>关闭即可。</p>
<h2><span id="如何配置中文输入法">如何配置中文输入法</span></h2>
<p>打开fctix 5：</p>
<p><img src="https://s2.loli.net/2024/03/26/HzeqfrZxGpQOcmj.png" alt="image-20240326205930890"></p>
<p>这里会提示运行fctix 5：</p>
<p><img src="https://s2.loli.net/2024/03/26/Eeza317wogSMcli.png" alt="image-20240326210030357"></p>
<p>在这里找到拼音：</p>
<img src="https://s2.loli.net/2024/03/26/PX9Gdk5ElF8VI4C.png" alt="image-20240326210056577" style="zoom: 80%;">
<p>点击添加并应用：</p>
<img src="https://s2.loli.net/2024/03/26/8vgad9fEVwjA5yW.png" alt="image-20240326210139494" style="zoom:80%;">
<p>找到语言设置：</p>
<p><img src="https://s2.loli.net/2024/03/26/cDq7MzyRkbVBadi.png" alt="image-20240326210306567"></p>
<p>更改设置如下，并登出，重新启动之后</p>
<p><img src="https://s2.loli.net/2024/03/26/bCHiPtZSow3vcmu.png" alt="image-20240326210336015"></p>
<img src="https://s2.loli.net/2024/03/26/tIrZ4owaCkPXvQc.png" alt="image-20240326210413055" style="zoom:80%;">
<p>可以愉快使用：</p>
<p><strong>注意输入法切换要使用ctrl+空格键</strong></p>
<p><img src="https://s2.loli.net/2024/03/26/nIgFTsCrmcxbMzt.png" alt="image-20240326210456544"></p>
<h2><span id="基本的开发工具">基本的开发工具</span></h2>
<p>使用UI开发的基本工具都在：</p>
<img src="https://s2.loli.net/2024/05/13/bRqM8GFJT9Hjs3C.png" alt="image-20240513230203466" style="zoom:67%;">
<p>PyCharm使用的介绍这里不赘述，网上有很多，需要提醒的是选择Python Inter（python解释器）的时候</p>
<h2><span id="anaconda使用说明">Anaconda使用说明</span></h2>
<p><strong>禁止事项：严禁在用户个人目录下私自安装Anaconda</strong></p>
<h3><span id="anacondacondapip">Anaconda，conda，pip</span></h3>
<h4><span id="anaconda">Anaconda</span></h4>
<p>The world’s most trusted open ecosystem for sourcing, building, and deploying data science and AI initiatives</p>
<p>和过去大家理解的Python和R语言的发行版，旨在简化包管理和部署的软件，不太相同了，全面拥抱AI，不仅仅是一个Python的发行版本了，提供了AI从数据到部署全部解决方案，不这里不会涉及到太多这些，毕竟这些方式在近些年还并不是最主流的，我们还有docker来部署，但是其作为Python的管理工具还是十分强大的。</p>
<h4><span id="conda">conda</span></h4>
<p>conda是Anaconda的核心组件，是其包管理器，Conda和pip都是Python的包管理工具，但是conda不仅仅能管理Python也能管理R语言，但是R语言自带了包管理器，Python也自带了包管理器，也就是Pip，那么为什么还需要conda呢?</p>
<p>Conda对比语言自己带的管理器有以下优势：</p>
<ul>
<li>Conda支持创建、保存、加载和更新隔离的环境，每个环境可以有不同的包和版本，非常适合多项目开发，换句话话说，conda可以创建虚拟环境，可以切换Python版本。</li>
<li>Conda支持pip安装的包的管理，pip往往和对应的python版本相绑定，而conda可以管理Python（不仅仅是Python的包，而是某个版本的Python），也就是说conda也能管理Pip及其安装的包，当你使用pip安装对应的包的时候conda也是能察觉到，并更新对应的信息，一同管理。</li>
<li>Conda有更强的包依赖处理能力，自动删除冲突的包版本并升级，且不会破坏已经存在的包环境，pip直到23.10版本才有此功能，在以前升级包会直接删除包，破环原来的以来环境。</li>
</ul>
<h2><span id="服务器端的anaconda如何使用">服务器端的Anaconda如何使用？</span></h2>
<p>Anaconda提供了UI版本和命令行版本，命令行版本较长使用，UI版本对于不熟悉命令行的用户来说非常好用，在服务器上，打开路径如下：</p>
<img src="https://s2.loli.net/2024/05/13/vtx3a7MOKqSThCI.png" alt="image-20240513230253640" style="zoom:67%;">
<p>UI的简单介绍：</p>
<p><img src="https://s2.loli.net/2024/06/07/wnUkSLc8Gf2JDO7.png" alt="image-20240607214758652"></p>
<p>下图按钮来打开对应的环境的命令行：</p>
<img src="https://s2.loli.net/2024/06/07/Mz7qGjvorfnBcNX.png" alt="image-20240607215445757" style="zoom:80%;">
<p>可以看到我们打开了对应的base环境的命令行，同时使用命令安装了numpy：</p>
<img src="https://s2.loli.net/2024/06/07/6IgulrWp2JxM3mP.png" alt="image-20240607215534456" style="zoom:67%;">
<p>但是安装失败了：</p>
<img src="https://s2.loli.net/2024/06/07/lqnh3zaIOZVmKPA.png" alt="image-20240607215626411" style="zoom:67%;">
<p>安装失败的原因很简单，base环境是每个用户都可以看到的，也就是说base环境是公用的，如果放开权限，base环境就会被不同的人使用，这样就有可能造成环境冲突，为了避免这个问题，我们首先要创建自己的环境：</p>
<p><img src="https://s2.loli.net/2024/06/07/T8hWORk4oVuUCZi.png" alt="image-20240607221044637"></p>
<img src="https://s2.loli.net/2024/06/07/z9cNV35Bkmbgxit.png" alt="image-20240607221425884" style="zoom:80%;">
<p>打开命令行，安装numpy，注意这里使用的是pip来安装，目的是为验证conda是否能检测到当前环境安装了numpy：</p>
<img src="https://s2.loli.net/2024/06/07/1FUbQVSlwzh9aiX.png" alt="image-20240607221552326" style="zoom:67%;">
<p>更新一下索引内容：</p>
<img src="https://s2.loli.net/2024/06/07/dPEouyVXQMnWgD2.png" alt="image-20240607221707744" style="zoom:80%;">
<p>可以看到对应的numpy被检测到了：</p>
<p><img src="https://s2.loli.net/2024/06/07/U27RlTkrAwsF6SQ.png" alt="image-20240607221800965"></p>
<p>上文是Anaconda的图形化界面，当然你也可以使用shell当中的：</p>
<p>在命令行中使用命令：</p>
<pre><code class="language-bash"> conda activate base
</code></pre>
<p><img src="https://s2.loli.net/2024/05/13/INaD3GAgvVC8TPy.png" alt="image-20240513230400329"></p>
<p>注意base环境不可以使用，请自己建立环境：</p>
<pre><code class="language-bash">conda create -n env_name python=3.10
</code></pre>
<p>其中env_name为你想创建的环境的名字，python后边为创建的版本。</p>
<p>下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://www.anaconda.com/download">https://www.anaconda.com/download</a></p>
<h2><span id="matlab使用说明">Matlab使用说明</span></h2>
<p><strong>禁止事项：严禁在用户个人目录下私自安装Matlab</strong></p>
<p>matlab在路径：</p>
<pre><code class="language-bash">/home/SoftWares/MATLAB/bin
</code></pre>
<p>再次目录下右键打开命令行，运行matlab即可</p>
<pre><code>./matlab
</code></pre>
<p>或者快捷方式在：</p>
<img src="https://s2.loli.net/2024/06/07/TKCeJRObo98VyXQ.png" alt="image-20240607222500101" style="zoom:80%;">
<img src="https://s2.loli.net/2024/06/07/vlaz2VtP8ZRCWsw.png" alt="image-20240607222559328" style="zoom:67%;">
<p>**此命令行为matlab运行所使用，不要关闭。**开启后登陆个人matlab账号即可使用，安装的matlab皆为正版，需要根据学校引导来注册正版账号，引导内容在：<a target="_blank" rel="noopener" href="https://zhengban.xmu.edu.cn/matlab.html%EF%BC%8C%E6%9F%A5%E7%9C%8B%E4%B8%AA%E4%BA%BA%E7%94%A8%E6%88%B7%E9%83%A8%E5%88%86%E4%BB%8B%E7%BB%8D%EF%BC%8C%E9%81%B5%E5%BE%AA%E6%8C%87%E5%8D%97%E3%80%82">https://zhengban.xmu.edu.cn/matlab.html，查看个人用户部分介绍，遵循指南。</a></p>
<h4><span id="报错处理">报错处理</span></h4>
<p><img src="https://s2.loli.net/2024/09/02/a2XJilmTOsoyQdU.png" alt="image-20240902193011563"></p>
<p>根据matlab官方指南，kill掉对应的进程即可，使用命令：</p>
<pre><code>ps -fU 用户名 | grep MathWorksServiceHost
</code></pre>
<p><img src="https://s2.loli.net/2024/09/02/7Wz195ZHTEn3hwD.png" alt="image-20240902193935209"></p>
<p>使用<code>kill -9  1220267</code>对应的进程号码即可。</p>
<h2><span id="r语言使用指南">R语言使用指南</span></h2>
<p>为了方便R语言版本的切换，R语言通过Docker部署，详见Docker篇。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/09/21/Bionet-Server01%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%20%E2%80%94%E2%80%94Docker%E7%AF%87/" title="BionetServer-No1使用说明-进阶（Docker方式）"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: BionetServer-No1使用说明-进阶（Docker方式）</span></a><a class="button is-default" href="/2024/09/21/Hexo+github+Markdown%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="Hexo+github+Markdown博客搭建"><span class="has-text-weight-semibold">Next: Hexo+github+Markdown博客搭建</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="hUPsiqArOXp6TNWbIGsRugoz-gzGzoHsz" data-comment_valine_key="bMOEIPDsFffDM5KYhZcZFDwr"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/NeoNexusX"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> NeoNexus 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>Puravida & FreeWill</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script><script type="text/javascript">window.MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']],
    processEscapes: true,
    tags: 'ams' // 如果需要支持自动编号
 },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    enableMenu: true,
  },
  startup: {
    ready: () => {
      MathJax.startup.defaultReady();
      MathJax.startup.promise.then(() => {
        // 处理公式渲染完成后的回调函数
        document.querySelectorAll('.MathJax').forEach((el) => {
          el.parentNode.classList.add('has-jax');
        });
      });
    }
  }
};</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script><script>function initMermaid() {
  if (window.mermaid) {
    mermaid.initialize({ theme: 'forest' });
  }
}</script></body></html>