<!DOCTYPE html><html class="appearance-auto" lang="chinese"><head><meta charset="UTF-8"><title>JaP Photo Album (Part One) -- Asakusa</title><meta name="description" content="YOU CAN REDO"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-E0GBC11CTD', 'neonexusx.github.io');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1c102c8d6549c8317b34036a36f85904';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="JaP影集（壹）–浅草
不做任何评价，没有政治观点，屏蔽所有人物信息。

[TOC]
东京
成田机场至东京市中心路上的广告，其实是个很魔性的视频我只拍了结尾：

和某国一样多的肛肠科广告，当然目的还是拍摄很多的太阳能板和日本帅哥：

浅草寺周围及浅草寺
浅草寺正大门：
雷门是公元942年为祈求天下太平和五谷丰登而建造的。几经火灾焚毁，后于1960年重建。雷门正门入口处左右威风凛凛的风神和雷神二将，镇守着浅草寺。


浅草寺西南角有一座五重塔，仅次于京都东寺的五重塔，为日本第二高佛塔，正午12点左右：

由于我居住在浅草寺周围，所以有难得一见的夜景：


正门拍摄的人和正门的大灯笼：



五重塔正门：

浅草寺售卖的御守，护身符：

浅草寺有名的出抽签，投入100就可以选一个：

如果抽到不好的签需要邦上去.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">NeoNexus's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">JaP Photo Album (Part One) -- Asakusa</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">JaP影集（壹）–浅草</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">东京</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">浅草寺周围及浅草寺</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/JAP"><i class="tag post-item-tag">JAP</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">JaP Photo Album (Part One) -- Asakusa</h1><time class="has-text-grey" datetime="2025-11-28T07:16:57.271Z">2025-11-28</time><article class="mt-2 post-content"><h1><span id="jap影集壹浅草">JaP影集（壹）–浅草</span></h1>
<p>不做任何评价，没有政治观点，屏蔽所有人物信息。</p>
<img src="https://s2.loli.net/2024/10/03/1wLtRXqNyoTaH2M.png" alt="image-20241003015854172" style="zoom:80%;">
<p>[TOC]</p>
<h2><span id="东京">东京</span></h2>
<p>成田机场至东京市中心路上的广告，其实是个很魔性的视频我只拍了结尾：</p>
<img src="https://s2.loli.net/2024/10/02/hwA1o2YdsqcpxGj.jpg" alt="IMG_6151" style="zoom: 50%;">
<p>和某国一样多的肛肠科广告，当然目的还是拍摄很多的太阳能板和日本帅哥：</p>
<img src="https://s2.loli.net/2024/10/03/t5FfVXugaC1TEne.jpg" alt="IMG_6154" style="zoom:80%;">
<h3><span id="浅草寺周围及浅草寺">浅草寺周围及浅草寺</span></h3>
<p>浅草寺正大门：</p>
<p>雷门是公元942年为祈求天下太平和五谷丰登而建造的。几经火灾焚毁，后于1960年重建。雷门<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AD%A3%E9%97%A8/8500116?fromModule=lemma_inlink">正门</a>入口处左右威风凛凛的风神和雷神二将，镇守着浅草寺。</p>
<img src="https://s2.loli.net/2024/10/03/iMDg6vj53AQFnKR.jpg" alt="IMG_6156" style="zoom:80%;">
<img src="https://s2.loli.net/2024/10/03/ZQGOdluv9KEARXj.jpg" alt="IMG_6157" style="zoom:80%;">
<p>浅草寺西南角有一座五重塔，仅次于京都<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%9C%E5%AF%BA/1865740?fromModule=lemma_inlink">东寺</a>的五重塔，为日本第二高佛塔，正午12点左右：</p>
<img src="https://s2.loli.net/2024/10/03/cKr1XMoAfql6ZYF.jpg" alt="IMG_6158" style="zoom:80%;">
<p>由于我居住在浅草寺周围，所以有难得一见的夜景：</p>
<img src="https://s2.loli.net/2024/10/03/JOc2vbNEdlHnh9a.jpg" alt="IMG_20240217_204658" style="zoom:80%;">
<img src="https://s2.loli.net/2024/10/03/nKmWSAqkfjrI35o.jpg" alt="IMG_20240217_204701" style="zoom:80%;">
<p>正门拍摄的人和正门的大灯笼：</p>
<img src="https://s2.loli.net/2024/10/03/xm2PLWDpyQAqs7o.jpg" alt="IMG_20240217_204834" style="zoom:80%;">
<img src="https://s2.loli.net/2024/10/03/1cRSbwU6mLjAdlH.jpg" alt="IMG_20240217_204804" style="zoom:80%;">
<img src="https://s2.loli.net/2024/10/03/HxvUW6ubA3dlB2Q.jpg" alt="IMG_20240217_205633" style="zoom:80%;">
<p>五重塔正门：</p>
<img src="https://s2.loli.net/2024/10/03/3Ow5BinSpUdhgfF.jpg" alt="IMG_20240217_205044" style="zoom:80%;">
<p>浅草寺售卖的御守，护身符：</p>
<img src="https://s2.loli.net/2024/10/03/VMRJZnHdbrItoy5.jpg" alt="IMG_20240219_121837" style="zoom:80%;">
<p>浅草寺有名的出抽签，投入100就可以选一个：</p>
<img src="https://s2.loli.net/2024/10/03/x43KT8ogEvktJ7H.jpg" alt="IMG_20240222_123720" style="zoom: 80%;">
<p>如果抽到不好的签需要邦上去，但是我抽了两次（五天路过又来了一次），都是吉：</p>
<img src="https://s2.loli.net/2024/10/03/7x6TCyAbK4BuV89.jpg" alt="IMG_20240222_124247" style="zoom:80%;">
<p>浅草周围的商业圈和卖场夜晚：</p>
<img src="https://s2.loli.net/2024/10/03/nuziZBa9Wd8jICm.jpg" alt="IMG_20240218_224417" style="zoom:80%;">
<p>需要说明的是，这里正好是地铁站，福州等也有很类似的商业街。</p>
<img src="https://s2.loli.net/2024/10/03/AfRxPXqnzOLt1KD.jpg" alt="IMG_20240218_224850" style="zoom:80%;">
<p>浅草五丁目：</p>
<img src="https://s2.loli.net/2024/10/03/awKCQROzqVxSn3U.jpg" alt="IMG_6169" style="zoom:80%;">
<p>浅草五丁目，一路向前就是浅草寺：</p>
<img src="https://s2.loli.net/2024/10/03/uaFxLvIG8s4jKTr.jpg" alt="IMG_6170" style="zoom:80%;">
<p>路过的日共海报：</p>
<img src="https://s2.loli.net/2024/10/03/CAjgESHDUXBr169.jpg" alt="IMG_6168" style="zoom:80%;">
<p>浅草寺后广场，可以看到晴空塔：</p>
<p>受拍摄设备限制，比较糊：</p>
<img src="https://s2.loli.net/2024/10/03/heHKdntbCyTf4k8.jpg" alt="IMG_20240219_204823" style="zoom:80%;">
<p>我住在浅草寺后面的居民区，晚上有人在维修道路，可以看到一个圈有好几个维护人，不作评价：</p>
<img src="https://s2.loli.net/2024/10/03/wXIcJWmsdSHnRGE.jpg" alt="IMG_20240218_231242" style="zoom:80%;">
<p>路过一个小学的课后教室：</p>
<img src="https://s2.loli.net/2024/10/03/c8TXPiryzHkbtIO.jpg" alt="IMG_20240219_210136" style="zoom:80%;">
<p>使用胶片拍摄的，由于我是胶片新手，曝光没有控制好，就在这个教室旁边，有一个很日本的摇篮：</p>
<p>条纹是由于x光导致的，海关的X光。</p>
<img src="https://s2.loli.net/2024/10/03/1COhr2SPaGbzBVf.png" alt="image-20241003012607161" style="zoom:80%;">
<p>过了几个路口，就到了我住的红灯区：没错你没听错，这里确实是有名的红灯区，夜晚都是来找送人的出租车，这里是红灯区和居民区的分界线：</p>
<img src="https://s2.loli.net/2024/10/03/gwnqDGPX7pYuc5x.jpg" alt="IMG_20240219_210524" style="zoom:80%;">
<p>路过的红灯区：</p>
<img src="https://s2.loli.net/2024/10/03/l1KI7BCqFfEQMbh.jpg" alt="IMG_20240218_232514" style="zoom:80%;">
<img src="https://s2.loli.net/2024/10/03/5bxnGDwYPAltF3a.jpg" alt="IMG_20240222_112047" style="zoom:80%;">
<p>很暴露的写真广告：</p>
<img src="https://s2.loli.net/2024/10/03/Zwep5SivbmTAECY.jpg" alt="IMG_20240220_220132" style="zoom:80%;">
<p>迷路的时候看到的炸鸡店，最后没找到去吃：</p>
<img src="https://s2.loli.net/2024/10/03/3qVHR58gDUyQv1j.jpg" alt="IMG_20240220_213604" style="zoom:80%;">
<p>迷路的时候路过的吉原神社，门口有一个洗手池子：</p>
<img src="https://s2.loli.net/2024/10/03/kuCvtG79b6DNgQY.jpg" alt="IMG_6164" style="zoom:80%;">
<img src="https://s2.loli.net/2024/10/03/LeGwhAW6U3uHMbv.jpg" alt="IMG_6165" style="zoom:80%;">
<p>红灯区的牌坊，反黑帮证，很资本主义：</p>
<img src="https://s2.loli.net/2024/10/03/ERWYsKaNkwVnHLP.jpg" alt="IMG_6160" style="zoom:80%;">
<p>浅草寺周围的拉面店里，这时我在日本吃的第一餐，使用富士的一次性胶片相机拍摄，屏蔽了人物信息。</p>
<p><img src="https://s2.loli.net/2024/10/03/c8FANdBHSYGjMRi.png" alt="image-20241003004626915"></p>
<p>第一顿饭永远是最香的：</p>
<p>浅草寺五丁目往前走，的一家酱油拉面店，非常好吃，第一次使用售票机购餐，由于在店里面不方便拍摄，只留下了最珍贵的两张，餐厅是那种开放式的，购买餐券之后交给厨师，英语交流也很ok毕竟是在景区周围：</p>
<img src="https://s2.loli.net/2024/10/03/a86mRTjiycQK5ve.jpg" alt="IMG_6161" style="zoom:80%;">
<p>这家拉面店对面的另外一家拉面，拉面大多数都是猪骨熬汤，这家店比较特殊，当然价格也比较贵：</p>
<img src="https://s2.loli.net/2024/10/03/xJunIHf3ZoDvUdE.jpg" alt="IMG_6171" style="zoom:80%;">
<img src="https://s2.loli.net/2024/10/03/b4v5NEISTHVJFPc.jpg" alt="IMG_6172" style="zoom:80%;">
<p>周围卖的小吃，玉团子，其实就是年糕外边裹了糖浆，很粘牙：</p>
<p><img src="https://s2.loli.net/2024/10/03/rSadwgDNj1fp53U.png" alt="image-20241003011339841"></p>
<p>吃旋转寿司：</p>
<img src="https://s2.loli.net/2024/10/03/x2vNWY3Gud7hcsz.jpg" alt="IMG_20240218_123432" style="zoom:80%;">
<p><img src="https://s2.loli.net/2024/10/03/Kk5r8s2nMHDUgu3.png" alt="image-20241003021246348"></p>
<p>两个人吃的还不少：</p>
<img src="https://s2.loli.net/2024/10/03/x7l9JQr5TPFY4wt.jpg" alt="IMG_20240218_130359" style="zoom:80%;">
<p>晚上在浅草寺周围商圈的居酒屋，喝啤酒，进去之后店员看我年龄很小，很奇怪hhh，点餐用的APP，这是唯一一个在日本见到可以用app点餐的。</p>
<img src="https://s2.loli.net/2024/10/03/eMw4pQybc5A6GLm.jpg" alt="IMG_20240219_200430" style="zoom:80%;">
<p>啤酒很爽口，但烤肉很咸：</p>
<img src="https://s2.loli.net/2024/10/03/olLcGiVKDMYItnp.jpg" alt="IMG_20240219_201847" style="zoom:80%;">
<p>路过一家卖烤饭的店，很有特色的是他们家把套餐的所有都做成模型来展示：</p>
<img src="https://s2.loli.net/2024/10/03/5Albry8ST1DezaO.jpg" alt="IMG_20240220_202357" style="zoom:80%;">
<p>看起来很少，吃起来竟然是很饱。有一说一这个价格在这地段很不错了，米也比国内大部分店里面的更好吃。</p>
<p><img src="https://s2.loli.net/2024/10/03/HqEivJu7wkdnKbW.jpg" alt="IMG_20240220_203651"></p>
<p>第二天路过的时候又去吃了一次，不仅是好吃，店员有个很卡哇伊的。</p>
<img src="https://s2.loli.net/2024/10/03/DhL5lsZyYzJGErk.jpg" alt="IMG_20240221_113049" style="zoom:80%;">
<p>浅草寺周围有一个唐吉克德，就是日本开的和比较多的超市大卖场：</p>
<p><img src="https://s2.loli.net/2024/10/03/NSa4EKxALZikyGq.png" alt="image-20241003013229300"></p>
<p>门口还有一个鳗鱼：</p>
<img src="https://s2.loli.net/2024/10/03/tykpIv3U7iXNquY.png" alt="image-20241003013117902" style="zoom:80%;">
<p>售卖的各种烟，需要找店员才能看到实物：</p>
<img src="https://s2.loli.net/2024/10/03/TOitmdR9G1JFeUQ.jpg" style="zoom:80%;">
<img src="https://s2.loli.net/2024/10/03/TOitmdR9G1JFeUQ.jpg" alt="IMG_20240219_204005" style="zoom:80%;">
<p>店内的牛奶价格，只能说很便宜还好喝，我买了两种，看到好像是由于工艺不同，国内大部分是巴氏杀菌，日本好像是相反的冷处理。</p>
<p>看了下国内价格，进口进来基本都在三倍以上。</p>
<img src="https://s2.loli.net/2024/10/03/zXO9B2dviAVopqN.jpg" alt="IMG_20240218_225738" style="zoom:80%;">
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2025/11/28/JaP_Photo_Album(2)%20/" title="JaP Photo Album (Part Two) -- 上野、渋谷、池袋、秋叶原"><span class="has-text-weight-semibold">Next: JaP Photo Album (Part Two) -- 上野、渋谷、池袋、秋叶原</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="hUPsiqArOXp6TNWbIGsRugoz-gzGzoHsz" data-comment_valine_key="bMOEIPDsFffDM5KYhZcZFDwr"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/NeoNexusX"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> NeoNexus 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>Puravida & FreeWill</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script><script type="text/javascript">window.MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']],
    processEscapes: true,
    tags: 'ams' // 如果需要支持自动编号
 },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    enableMenu: true,
  },
  startup: {
    ready: () => {
      MathJax.startup.defaultReady();
      MathJax.startup.promise.then(() => {
        // 处理公式渲染完成后的回调函数
        document.querySelectorAll('.MathJax').forEach((el) => {
          el.parentNode.classList.add('has-jax');
        });
      });
    }
  }
};</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script><script>function initMermaid() {
  if (window.mermaid) {
    mermaid.initialize({ theme: 'forest' });
  }
}</script></body></html>